{
  "name": "kazip/synonymize",
  "description": "Synonym API library",
  "require": {
    "guzzlehttp/guzzle": "6.0.2"
  },
  "authors": [
    {
      "name": "Vladimir Akparov",
      "email": "akparov@gmail.com"
    }
  ],
  "minimum-stability": "dev",

  "dist": {
    "url": "git@bitbucket.org:kazip/synonymize.git",
    "type": "git"
  },
  "autoload": {
    "psr-4": {
      "kazip\\synonymize\\": "src/"
    },
    "classmap": [

    ]
  }

}


